Assignment7-Code/ClinicRepresentations/src/main/resources/ClinicData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://cs548.stevens.edu/clinic/service/web/rest/data"
	jaxb:version="2.0" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data"
	xmlns:dap="http://cs548.stevens.edu/clinic/service/web/rest/data/dap">

	<import schemaLocation="LinkType.xsd"
		namespace="http://cs548.stevens.edu/clinic/service/web/rest/data/dap"></import>
		
	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="date"
					parseMethod="edu.stevens.cs548.clinic.service.representations.DateAdapter.parseDate"
					printMethod="edu.stevens.cs548.clinic.service.representations.DateAdapter.printDate" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<complexType name="TreatmentType">
		<annotation>
			<appinfo>
				<jaxb:class implClass="edu.stevens.cs548.clinic.service.representations.TreatmentRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="dap:LinkType"/>
			<element name="patient" type="dap:LinkType"/>
			<element name="provider" type="dap:LinkType"/>
			<element name="diagnosis" type="string"></element>
			<!-- Use choice element to add treatment-specific information -->
			<choice>
				<element name="drugTreatment" type="tns:DrugTreatmentType">
				</element>
				<element name="surgery" type="tns:SurgeryType"></element>
				<element name="radiology" type="tns:RadiologyType"></element>
			</choice>
		</sequence>
	</complexType>

	<complexType name="DrugTreatmentType">
		<annotation>
			<appinfo>
				<jaxb:class
					implClass="edu.stevens.cs548.clinic.service.representations.DrugTreatmentTypeRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="drugname" type="string"></element>
			<element name="dosage" type="float"></element>
		</sequence>
	</complexType>

	<complexType name="RadiologyType">
		<annotation>
			<appinfo>
				<jaxb:class
					implClass="edu.stevens.cs548.clinic.service.representations.RadiologyTypeRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="date" type="date" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="SurgeryType">
		<annotation>
			<appinfo>
				<jaxb:class
					implClass="edu.stevens.cs548.clinic.service.representations.SurgeryTypeRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="date" type="date"></element>
		</sequence>
	</complexType>
	
	<element name="treatment-rep" type="tns:TreatmentType" />

	<complexType name="PatientType">
		<annotation>
			<appinfo>
				<jaxb:class implClass="edu.stevens.cs548.clinic.service.representations.PatientRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="dap:LinkType" />
			<element name="patient-id" type="long" />
			<element name="name" type="string" />
			<element name="dob" type="date" />
			<element name="age" type="int" />
			<element name="treatments" type="dap:LinkType" nillable="true"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="patient-rep" type="tns:PatientType"></element>
	
	<complexType name="ProviderType">
	<annotation>
			<appinfo>
				<jaxb:class
					implClass="edu.stevens.cs548.clinic.service.representations.ProviderRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="dap:LinkType" />
				<element name="provider-id" type="long" />
				<element name="name" type="string" />
				<element name="specialization" type="string" />
				<element name="treatments" type="dap:LinkType" nillable="true"
					minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	
    <element name="provider-rep" type="tns:ProviderType"></element>

</schema>