Assignment2/Solution 2/Treatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:treat="http://www.example.org/schemas/clinic/treatment"
    targetNamespace="http://www.example.org/schemas/clinic/treatment"
    xmlns="http://www.example.org/schemas/clinic/treatment"
    xmlns:ns1="http://www.example.org/schemas/clinic/clinic_ids">

    <xs:import namespace="http://www.example.org/schemas/clinic/clinic_ids"
        schemaLocation="ClinicIds.xsd"/>
    <xs:element name="drug-treatment" type="TreatmentType"/>
    <xs:element name="Radiology" type="TreatmentType"/>
    <xs:element name="Surgery" type="TreatmentType"/>
    <xs:complexType name="TreatmentType">
        <xs:sequence>
            <xs:element name="provider-id" type="ns1:ProviderIdType"/>
            <xs:element name="Diagnosis" type="xs:string"/>
            <xs:element name="doctorType" type="xs:string"/>
            <xs:element name="doctorName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>